SPRING_PROFILES_ACTIVE=production

DATABASE_URL=jdbc:postgresql://postgresql:5432/sso
DATABASE_USERNAME=user
DATABASE_PASSWORD=user

MAIL_NOTIFICATOR_USERNAME=welcome@sorface.com
MAIL_NOTIFICATOR_PASSWORD=nphnsnxgcimstkxj

OAUTH_CLIENT_GITHUB_ID=43794d53ae6c719cfa3d
OAUTH_CLIENT_GITHUB_SECRET=5c7ea6108598e249b56dc9784e31c4b05b542d98

OAUTH_CLIENT_GOOGLE_ID=574812042094-9t4sbk2hc7cr6q9hapdcg6edd5no56gd.apps.googleusercontent.com
OAUTH_CLIENT_GOOGLE_SECRET=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

OAUTH_CLIENT_YANDEX_ID=ee1bdcc325294d8a915db0ede6911b85
OAUTH_CLIENT_YANDEX_REDIRECT_URL=http://localhost:8080/login/oauth2/code/yandex
OAUTH_CLIENT_YANDEX_SECRET=0598eae2d4b1495f9b0b7d5923b11913
OAUTH_SERVER_ISSUER_URL=http://sso.sorface.com:8080

REDIS_PASSWORD=foobared
REDIS_HOST=redis
REDIS_USERNAME=default

REACT_APP_BACKEND_URL=http://sso.sorface.com:8080
REACT_APP_VERSION=1.0.0-DOCKER

MAVEN_OPTS='-Dmaven.test.skip=true -P production'