SPRING_PROFILES_ACTIVE=production

DATABASE_URL=jdbc:postgresql://postgresql:5432/sso
DATABASE_USERNAME=*****************
DATABASE_PASSWORD=*****************

MAIL_NOTIFICATOR_USERNAME=*****************
MAIL_NOTIFICATOR_PASSWORD=*****************

OAUTH_CLIENT_GITHUB_ID=*****************
OAUTH_CLIENT_GITHUB_SECRET=*****************

OAUTH_CLIENT_GOOGLE_ID=*****************
OAUTH_CLIENT_GOOGLE_SECRET=*****************

OAUTH_CLIENT_YANDEX_ID=*****************
OAUTH_CLIENT_YANDEX_REDIRECT_URL=http://{host}/login/oauth2/code/yandex
OAUTH_CLIENT_YANDEX_SECRET=*****************

OAUTH_CLIENT_TWITCH_ID=*****************
OAUTH_CLIENT_TWITCH_REDIRECT_URL=*****************
OAUTH_CLIENT_TWITCH_SECRET=*****************

OAUTH_SERVER_ISSUER_URL=*****************

REDIS_PASSWORD=*****************
REDIS_HOST=redis
REDIS_USERNAME=default

REACT_APP_BACKEND_URL=http://sso.sorface.com:8080
REACT_APP_VERSION=1.0.0-DOCKER