# spring envs

SPRING_PROFILES_ACTIVE=docker

# database envs

DATABASE_URL=jdbc:postgresql://postgresql:5432/sso
DATABASE_USERNAME=user
DATABASE_PASSWORD=user

# mail envs

MAIL_NOTIFICATOR_USERNAME=welcome@sorface.com
MAIL_NOTIFICATOR_PASSWORD=nphnsnxgcimstkxj

# github envs

OAUTH_CLIENT_GITHUB_ID=6c79e2c240687a7e0d79
OAUTH_CLIENT_GITHUB_SECRET=c3f322df4c0238ac08df82d6457dfd915419ef17

# google envs

OAUTH_CLIENT_GOOGLE_ID=****************
OAUTH_CLIENT_GOOGLE_SECRET=****************

# yandex envs

OAUTH_CLIENT_YANDEX_ID=ee1bdcc325294d8a915db0ede6911b85
OAUTH_CLIENT_YANDEX_SECRET=0598eae2d4b1495f9b0b7d5923b11913
OAUTH_CLIENT_YANDEX_REDIRECT_URL=http://localhost:8080/login/oauth2/code/yandex

# twitch envs

OAUTH_CLIENT_TWITCH_ID=z4e7m15gyilxgk6kzbx0x9znmjqbbu
OAUTH_CLIENT_TWITCH_SECRET=8dc8f6lui32cgobjkr516slb97c5er
OAUTH_CLIENT_TWITCH_REDIRECT_URL=http://localhost:8080/login/oauth2/code/twitch

# oauth2 envs

OAUTH_SERVER_ISSUER_URL=http://localhost:8080

# client frontend url

CLIENT_SERVER_DOMAIN=http://localhost:8080

# redis envs

REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=testpassword