# spring envs

SPRING_PROFILES_ACTIVE=production

# database envs

DATABASE_URL=jdbc:postgresql://postgresql:5432/sso
DATABASE_USERNAME=user
DATABASE_PASSWORD=user

# mail envs

MAIL_NOTIFICATOR_USERNAME=****************
MAIL_NOTIFICATOR_PASSWORD=****************

# github envs

OAUTH_CLIENT_GITHUB_ID=****************
OAUTH_CLIENT_GITHUB_SECRET=****************

# google envs

OAUTH_CLIENT_GOOGLE_ID=****************
OAUTH_CLIENT_GOOGLE_SECRET=****************

# yandex envs

OAUTH_CLIENT_YANDEX_ID=****************
OAUTH_CLIENT_YANDEX_SECRET=****************
OAUTH_CLIENT_YANDEX_REDIRECT_URL=http://****************/login/oauth2/code/yandex

# twitch envs

OAUTH_CLIENT_TWITCH_ID=****************
OAUTH_CLIENT_TWITCH_SECRET=****************
OAUTH_CLIENT_TWITCH_REDIRECT_URL=http://****************/login/oauth2/code/twitch

# oauth2 envs

OAUTH_SERVER_ISSUER_URL=http://localhost:80

# client frontend url

CLIENT_SERVER_DOMAIN=http://localhost:8080

# redis envs

REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=testpassword