version: '3.9'

services:
  redis:
    container_name: 'redis-server'
    build:
      context: ../
      dockerfile: docker/redis/Dockerfile
    restart: unless-stopped
    ports:
      - "6379:6379"

  sso-sorface:
    container_name: "sso-sorface"
    build:
      context: ../
      dockerfile: docker/sso-server/Dockerfile
    depends_on:
      - redis
    ports:
      - '8888:8080'
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
